<!DOCTYPE html>
<html>
<head>
	<title>Lab 14 - Loops</title>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>
<body>
	<div id = "content">
	<h1>Challenges</h1>
	<p>The main challenge of this lab was getting the java code to work.</p>
	<h1>Problems</h1>
	<p>The main problem I faced in this lab was not knowing what to do.</p>
	<h1>Results</h1>
	<p>While the examples helped, please provide the rest of the example, as there was a lot more code. Even just an example of one of the main functions would have been nice to see.</p>
Where should we stop? <input type="number" min=0 max="1000" id="max"><br>
Which factors should print what?<br>
<table>
	<tr>
		<th>Factor</th>
		<th>Prints what?</th>
	</tr>
	<tr>
		<td><input type="number" min=0 max="23" id="num0"></td>
		<td><input type="text" id="text0"></td>
	</tr>
	<tr>
		<td><input type="number" min=0 max="23" id="num1"></td>
		<td><input type="text" id="text1"></td>
	</tr>
	<tr>
		<td><input type="number" min=0 max="23" id="num2"></td>
		<td><input type="text" id="text2"></td>
	</tr>
	<tr>
		<td><input type="number" min=0 max="23" id="num3"></td>
		<td><input type="text" id="text3"></td>
	</tr>
</table>
	<button id="submit">Run</button>
</div>
<h3>Output</h3>
	<div id="output"></div>
	<div class="linkbox">
		<a class="homelink" href="../index.html">&lt;&lt; Back home</a>
		<a class="sourcelink" href="js/lab12.js" target="source">Javascript Source &gt;&gt;</a>
	</div>
</body>
</html>
