<!DOCTYPE html>
<html>
<head>
	<title>Lab 9 - Javascript for the Web</title>
	<title>Lab 9</title>
			 <script src="js/lab9.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
	<div id = "content">
	<h1>Challenges</h1>
	<p>The main challenge of this lab was getting my javascript code to work without screenshot examples.</p>
	<h1>Problems</h1>
	<p>The main problem I faced in this lab was not having screenshot examples - this made me stuck on the javascript part.</p>
	<h1>Results</h1>
	<p>Not what I wanted. Please add the screenshot examples back.</p>
</div>
<div>
	<h2>Script Output</h2>
	<div class="output">
	<script type="text/javascript" src="js/lab.js"defer></script>
</div>
</div>
</body>
</html>
